<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 500px;
            margin: 0 auto;
        }
        ul{
            width: 100%;
            list-style: none;
        }
        ul li{
            float: left;
            width: 100px;
            height: 30px;
            line-height:30px;
            text-align: center;
            background: darkgrey;
        }
        ul li.bg{
            background: darkcyan;
        }
        .box div{
            width: 400px;
            height: 300px;
            background: wheat;
            color:skyblue;
            clear: both;
            display: none;
        }
        .box .show{
            display: block;
        }



    </style>
</head>
<body>

<div class="box">
    <ul>
        <li class="bg">选项一</li>
        <li>选项二</li>
        <li>选项三</li>
        <li>选项四</li>
    </ul>
    <div class="show">内容一</div>
    <div>内容二</div>
    <div>内容三</div>
    <div>内容四</div>
</div>


<script src="../js/jquery-1.11.1.js"></script>
<script>

   /* $('li').click(function(){
       $('li').attr('class','');
       $(this).attr('class','bg');
       $('.box').find('div').css('display','none');
       $('.box').find('div').eq($(this).index()).css('display','block');
    });*/

   $('li').click(function(){
       $(this).addClass('bg').siblings('li').removeClass('bg');
       $('.box div').eq($(this).index()).addClass('show').siblings('div').removeClass('show');
   });






</script>
</body>
</html>